{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=EA611-25;Database=InventoryOrderingSystem;User ID=user;Password=123456;TrustServerCertificate=true"
  }
}
