{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=STEPHEN\\MSSQLSERVER04;Database=InventoryOrderingSystem;User ID=user;Password=123456;TrustServerCertificate=true"
    }
}
